# MedicineAssistant

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/skolimowskim/medicineassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skolimowskim/medicineassistant/: MainActivity.kt
app/src/main/java/com/skolimowskim/medicineassistant/model/: BaseEntry.kt  BaseHeader.kt  CalendarItemType.kt  CalendarRepository.kt  MedCalendar.kt  MedCalendarEntry.kt  MedCalendarHeader.kt  Medicine.kt
app/src/main/java/com/skolimowskim/medicineassistant/utils/: Utils.kt
app/src/main/java/com/skolimowskim/medicineassistant/utils/recycler/: BaseAdapterItem.kt  BaseViewHolder.kt
app/src/main/java/com/skolimowskim/medicineassistant/view/: BaseViewHolder.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarItemType.kt  CalendarViewHolder.kt  MedCalendarAdapterItem.kt
app/src/main/java/com/skolimowskim/medicineassistant/view/calendar/: CalendarActivity.kt
app/src/main/java/com/skolimowskim/medicineassistant/view/calendar/adapter/: CalendarAdapter.kt  CalendarHeaderViewHolder.kt  CalendarViewHolder.kt
app/src/main/java/com/skolimowskim/medicineassistant/viewModel/: CalendarViewModel.kt
app/src/main/res/layout/: activity_calendar.xml  app_bar.xml  item_calendar.xml  item_calendar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skolimowskim/medicineassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
